ea4bc82a6ad023ab7ee23ee620429895
::res://::1714225135
ad.gd::GDScript::-1::1710587150::0::1::::<>Control<>::
ad.tscn::PackedScene::6358763551233055048::1714214591::0::1::::<><>::res://ad.gd<>uid://1gnfufugq8fl::::res://ad_images/horizontal/azm03.png
button1.png::CompressedTexture2D::5169840527534247889::1709402098::1709402098::1::::<><>::
button2.png::CompressedTexture2D::2271557986274165214::1709402098::1709402098::1::::<><>::
ComicSansMS3.ttf::FontFile::4282749227770673054::1709402098::1709402098::1::::<><>::
end.gd::GDScript::-1::1714211162::0::1::::<>Control<>::
end.tscn::PackedScene::2382248324186006262::1714214591::0::1::::<><>::res://end.gd<>uid://cfwkru878x530::::res://button1.png<>uid://bx2civiasrp3p::::res://quit_sequence/Unbenannt.png<>uid://7mmh00n7pcs1::::res://button2.png<>uid://c5fj7j4qmyv7y::::res://quit_sequence/continue.png<>uid://btqlqapnard8q::::res://quit_sequence/quit_fr.png<>uid://kpidpceg1o12::::res://quit_sequence/quit_fr_overlay.png<>uid://cwuh53do3r4po::::res://ad.tscn
eric.gd::GDScript::-1::1714214296::0::1::::<>CharacterBody2D<>::
eric.png::CompressedTexture2D::5835210055244316626::1709402098::1709402098::1::::<><>::
eric.tscn::PackedScene::1971814225326541010::1714214591::0::1::::<><>::res://eric.gd<>uid://cpevb68jnr0qw::::res://eric.png
gv.gd::GDScript::-1::1714214305::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8227851818563397003::1709402098::1709402098::1::::<><>::
main.tscn::PackedScene::8736126437597122484::1714214603::0::1::::<><>::uid://3dfqy8v48amc::::res://eric.tscn<>res://towerHandler.gd<>uid://cwuh53do3r4po::::res://ad.tscn<>uid://b1uib48w0prlw::::res://parallax_background.tscn
menu.tscn::PackedScene::2878131403896131085::1714214591::0::1::::<><>::
parallax_background.gd::GDScript::-1::1714205067::0::1::::<>ParallaxBackground<>::
parallax_background.tscn::PackedScene::4253107270288472408::1714214591::0::1::::<><>::res://parallax_background.gd<>uid://b5dnnfhh40wda::::res://background/1.png<>uid://gwn6h3hyixgg::::res://background/bg.png<>uid://da1wsjpb866ao::::res://background/prigo.png
tower.gd::GDScript::-1::1714214348::0::1::::<>Node2D<>::
tower.png::CompressedTexture2D::1743023294190957742::1714212445::1714212451::1::::<><>::
tower.tscn::PackedScene::8979470335655471598::1714214591::0::1::::<><>::res://tower.gd<>uid://y3llr46e0ngg::::res://tower.png
towerHandler.gd::GDScript::-1::1714214574::0::1::::<>Node2D<>::
::res://ad_images/::1714225107
::res://ad_images/ads_xcf/::1714225107
azm01.jpg::CompressedTexture2D::4074266340527060691::1710580040::1710581195::1::::<><>::
azm02.jpg::CompressedTexture2D::9023713080375964246::1710581050::1710581195::1::::<><>::
azm03.png::CompressedTexture2D::3928571682945355241::1710579464::1710581195::1::::<><>::
azm04.png::CompressedTexture2D::3759901240676608496::1710580000::1710581195::1::::<><>::
azm_bakhmut.png::CompressedTexture2D::7644152955224569609::1710585693::1710585741::1::::<><>::
::res://ad_images/horizontal/::1714225107
azm01.jpg::CompressedTexture2D::7870561093770308154::1710580040::1710585741::1::::<><>::
azm03.png::CompressedTexture2D::1838095510097107801::1710579464::1710585741::1::::<><>::
azm04.png::CompressedTexture2D::176573190734926914::1710580000::1710585741::1::::<><>::
azm_bakhmut.png::CompressedTexture2D::717553324948484838::1710585693::1710585741::1::::<><>::
rsl.jpg::CompressedTexture2D::1073686366774716847::1709402098::1709402098::1::::<><>::
::res://ad_images/horizontal_large/::1714225107
azm02.jpg::CompressedTexture2D::5412830398419204050::1710581050::1710585741::1::::<><>::
::res://ad_images/vertical/::1714225010
::res://background/::1714225107
1.png::CompressedTexture2D::4499091936111171062::1713000527::1713000528::1::::<><>::
bg.png::CompressedTexture2D::467394464202961102::1713000340::1713000343::1::::<><>::
prigo.png::CompressedTexture2D::7214304286789014002::1713001041::1713001044::1::::<><>::
::res://quit_sequence/::1714225107
continue.png::CompressedTexture2D::6889432681890778220::1709402098::1709402098::1::::<><>::
quit_fr.png::CompressedTexture2D::3753735240266981734::1709402098::1709402098::1::::<><>::
quit_fr_overlay.png::CompressedTexture2D::733345987145726583::1709402098::1709402098::1::::<><>::
Unbenannt.png::CompressedTexture2D::4056639122437760811::1709402098::1709402098::1::::<><>::
